# Asset_based_Risk_Assessment_Backend

./: .gitignore  buildRiskType.sql  pom.xml  readme.md
src/main/java/com/example/assetbasedriskassessmentplatformbackend/: AssetBasedRiskAssessmentPlatformBackendApplication.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/Service/: AssetService.java  AuditProjectHomeService.java  EvidenceChainService.java  InventoryService.java  PdfGenerationService.java  QuestionnaireService.java  RiskService.java  SubRiskManagementService.java  UserService.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/ServiceImpl/: AssetServiceImpl.java  AuditProjectHomeServiceImpl.java  EvidenceChainServiceImpl.java  InventoryServiceImpl.java  PdfGenerationServiceImpl.java  QuestionnaireServiceImpl.java  RiskServiceImpl.java  SubRiskManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/config/: Converters.java  CorsConfig.java  DatabaseInitializer.java  InventoryPdfGenerator.java  QuestionnairePdfGenerator.java  WebConfig.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/controller/: AssetController.java  AssetManagementController.java  AuditProjectController.java  AuditProjectHomeController.java  DeleteUserController.java  EvidenceChainController.java  FileController.java  InventoryController.java  PdfController.java  RiskController.java  RiskManagementController.java  UserController.java  UserLoginController.java  UserRegisterController.java  getEvidencechain.java  questionaireController.java  riskrelationshipControler.java  risktreatmentController.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/entity/: AssetsBasicInfo.java  AssetsInformation.java  AssetsPeople.java  AssetsPhysical.java  AssetsSoftware.java  AuditProject.java  EvidenceChain.java  Files.java  Questionnaire.java  RiskRelationship.java  RiskTreatment.java  RiskType.java  User.java  assets_questionaire.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/interceptor/: LoginInterceptor.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/mapper/: UserMapper.java
src/main/java/com/example/assetbasedriskassessmentplatformbackend/repository/: AssetBasicInfoRepository.java  AssetInformationRepository.java  AssetPeopleRepository.java  AssetPhysicalRepository.java  AssetSoftwareRepository.java  AuditProjectHomeRepository.java  AuditProjectRepository.java  EvidenceChainRepository.java  FilesRepository.java  QuestionnaireRepository.java  RiskRelationshipRepository.java  RiskTreatmentRepository.java  RiskTypeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/assetbasedriskassessmentplatformbackend/: AssetBasedRiskAssessmentPlatformBackendApplicationTests.java
